# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mixing experiment with e-graphs"
description:
  "Using egraphs and saturation to find mixing sequences for given target"
maintainer: ["kayagokalp"]
authors: ["kayagokalp"]
license: "MIT"
tags: ["topics" "egraphs" "microfluidics"]
homepage: "https://github.com/kayagokalp/fluidoml"
doc: "https://github.com/kayagokalp/fluidoml/docs"
bug-reports: "https://github.com/kayagokalp/fluidoml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kayagokalp/fluidoml.git"
