# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fluido core package"
description:
  "A project for simulating fluid mixing experiments, including a command-line interface."
license: "MIT"
homepage: "https://github.com/kayagokalp/fluidoml"
bug-reports: "https://github.com/kayagokalp/fluidoml/issues"
depends: [
  "dune" {>= "3.0"}
  "cmdliner"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kayagokalp/fluidoml.git"
